HW, ZY
HW, SB
HW, PI
CO, EN
EF, LD
EF, WZ
EF, ZD
EF, SI
FA, ZD
FA, FH
FA, GO
FA, NV
FA, ST
FA, TN
FA, PZ
FA, SI
FA, EJ
FA, YF
QV, WA
QV, EV
QV, JJ
QV, GZ
QV, KW
PZ, LP
SM, QV
SM, EF
SM, QJ
SM, YU
SM, HY
SM, JD
SM, FL
SM, YF
PQ, BN
WA, PI
WA, MD
JJ, VJ
JJ, KW
SQ, CH
SQ, QV
SQ, IO
SQ, SM
SQ, FL
EJ, WZ
EJ, SA
EJ, EN
EJ, SM
EJ, GI
EJ, VJ
EJ, FH
EJ, TN
EJ, SI
EJ, IO
EJ, QV
EJ, FL
EJ, YF
FL, EM
FL, HW
FL, EF
FL, LO
FL, IO
NV, SM
NV, IO
NV, EM
NV, FL
NV, ST
NV, QV
NV, ZD
NV, GO
NV, SQ
NV, SI
NV, EJ
NV, YF
GI, SA
GI, CO
VJ, PQ
VJ, YU
VJ, HY
ST, EM
ST, PI
ST, SQ
CH, MD
AG, HW
AG, BY
AG, SM
AG, ST
AG, QV
AG, EM
AG, SQ
AG, EJ
JD, QJ
JD, EN
JD, JJ
JD, BN
JD, KW
LO, HW
LO, EV
LO, QJ
LO, JD
IO, EM
FH, VX
FH, CO
FH, TN
VX, EV
EM, JD
EM, LO
EM, QJ
EM, HY
YF, PZ
YF, FL
SI, BY
SI, ZD
GO, ST
GO, CH
GO, SQ
GO, AG
BY, RA
BY, PZ
PT, WA
PT, GZ
PT, GO
PT, NV
PT, SI
PT, YU
PT, HY
PT, FA
PT, EJ
SB, KO
SB, ZY
ZY, KO
HY, BN
HY, QJ
HY, YU
PI, FH
PI, CO
PI, TN
