HW, ST
HW, AG
HW, LO
HW, SB
HW, PI
CO, FA
CO, GI
CO, FH
CO, EN
EF, QV
EF, LD
EF, SM
EF, ZD
EF, SQ
EF, FL
EF, WZ
EF, SI
EF, PT
FA, QV
FA, PZ
FA, SM
FA, WA
FA, ZD
FA, RA
FA, NV
FA, TN
FA, FH
FA, YF
FA, SI
FA, PT
QV, SM
QV, PQ
QV, WA
QV, EV
QV, JJ
QV, SQ
QV, GZ
QV, FL
QV, NV
QV, AG
QV, KW
PZ, LP
PZ, YF
SM, SQ
SM, EJ
SM, FL
SM, NV
SM, AG
SM, YF
SM, QJ
MD, WA
MD, CH
PQ, JJ
PQ, EJ
PQ, BN
PQ, YU
PQ, VJ
PQ, JD
PQ, HY
WA, GZ
WA, CH
WA, PI
EV, VX
JJ, EJ
JJ, VJ
JJ, KW
ZD, SI
SQ, FL
SQ, NV
SQ, CH
SQ, GO
RA, EJ
RA, SI
RA, BY
EJ, FL
EJ, WZ
EJ, NV
EJ, GI
EJ, VJ
EJ, TN
EJ, FH
EJ, YF
EJ, SI
EJ, EN
BN, YU
BN, JD
BN, HY
FL, NV
FL, LO
FL, IO
FL, EM
YU, JD
YU, QJ
YU, HY
NV, ST
NV, IO
NV, SI
NV, PT
GI, SA
ST, EM
ST, GO
ST, PI
CH, GO
TN, FH
AG, LO
AG, EM
AG, GO
AG, BY
JD, LO
JD, KW
JD, QJ
JD, EN
JD, HY
LO, QJ
FH, VX
EM, QJ
SI, BY
SI, PT
SB, KO
SB, ZY
